* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* CSS reset */

body {
  background-color: black;

  height: 100vh;
}

.cards {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
  /* Seta duas linhas e três colunas */

  gap: 10px;
  /* Espaço entre os elementos da classe pai cards */

  grid-template-areas:
    "header header header"
    "article main main"
    "footer footer footer";
}

/* Além de diferenciar em cores os cards do fundo, também organiza em áeas, com o grid-area */
.cards .card:nth-child(1) {
  background-color: red;
  grid-area: header;
}

.cards .card:nth-child(2) {
  background-color: green;
  grid-area: article;
}

.cards .card:nth-child(3) {
  background-color: yellow;
  grid-area: main;
}

.cards .card:nth-child(4) {
  background-color: blue;
  grid-area: footer;
}

@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
/* media para o site ficar responsivo */
