* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* CSS reset */

body {
  background-color: black;

  height: 100vh;
}

#cards {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
  /* Seta 3 linhas e 3 colunas */

  gap: 10px;
  /* Espaço entre os elementos da classe pai cards */
}

/* Neste exemplo não utiliza areas e sim posicionamento via linhas e colunas */
#cards #card:nth-child(1) {
  background-color: red;
  grid-column: 1/4;
  grid-row: 1/2;
}

#cards #card:nth-child(2) {
  background-color: blue;
  grid-column: 1/2;
  grid-row: 2/4;
}

#cards #card:nth-child(3) {
  background-color: brown;
  grid-column: 2/4;
}

#cards #card:nth-child(4) {
  background-color: burlywood;
  grid-column: 2/3;
  grid-row: 3/4;
}

#cards #card:nth-child(5) {
  background-color: peachpuff;
  grid-column: 3/4;
  grid-row: 3/4;
}

@media (max-width: 520px) {
  #cards {
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  }

  #cards #card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  #cards #card:nth-child(2),
  #cards #card:nth-child(3),
  #cards #card:nth-child(4),
  #cards #card:nth-child(5) {
    grid-column: auto;
  }
}
/* media para o site ficar responsivo */
